# CustomXRPAccountNameGenerator

./: pom.xml
src/main/java/com/xrpdev/xrpgenerator/: AccountData.java  Controller.java  Main.java
src/main/resources/: Main.fxml
